# API_URL=/api/v1
# CONNECTION_STRING=mongodb+srv://web_database:web123@cluster0.tp0gscz.mongodb.net/proj-database?retryWrites=true&w=majority&appName=Cluster0
mongodb+srv://<db_username>:<db_password>@cluster0.tp0gscz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0